---
to: <%= name %>/Dockerfile.chainguard
skip_if: <%= (typeof docker == 'undefined') %>
message: |
  - <%= "Include Dockerfile:" + !(typeof docker == 'undefined') %>
---
# syntax=docker/dockerfile:1.4
FROM cgr.dev/chainguard/node-lts:latest-dev AS BUILDER
LABEL dockerfile.baseimage="cgr.dev/chainguard/node-lts:latest-dev" dockerfile.description="<%= name %>" dockerfile.stage="BUILDER"

WORKDIR /scratch

COPY package.json package-lock.json ./
# https://docs.npmjs.com/cli/v7/commands/npm-ci
RUN npm ci

COPY tsconfig.json .prettierrc jest.config.cjs .eslintrc ./
COPY src ./src
COPY public ./public
COPY tests ./tests
RUN npm run lint
#RUN npm run test:coverage
RUN npm run build
RUN npm run audit:production
RUN npm ci --only=production && npm cache clean --force

# prune the node_modules
USER root
RUN apk add curl
RUN curl -sf https://gobinaries.com/github.com/tj/node-prune@v1.2.0 | PREFIX=. sh
RUN ./node-prune --verbose ./node_modules

FROM cgr.dev/chainguard/node-lts:latest AS PRODUCTION
LABEL dockerfile.baseimage="cgr.dev/chainguard/node-lts:latest" dockerfile.description="<%= name %>" dockerfile.stage="PRODUCTION"

ENV NODE_ENV production

WORKDIR /work
COPY --from=BUILDER /scratch/package.json /scratch/package-lock.json ./
COPY --from=BUILDER /scratch/node_modules ./node_modules
COPY --from=BUILDER /scratch/build ./
COPY --from=BUILDER /scratch/public ./public

CMD ["/work/src/index.js"]