FROM ubuntu:22.04

ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8  
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update --fix-missing && apt-get install apt-transport-https curl wget locales \ 
        bash git nano make build-essential \
        libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev llvm libncurses5-dev xz-utils libxml2-dev libxmlsec1-dev \
        -y \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8  

ENV HOME /home/root
WORKDIR $HOME
RUN git clone --depth=1 https://github.com/pyenv/pyenv.git .pyenv

# pipenv
WORKDIR /workbench
COPY ./install-nvm.sh /workbench/install-nvm.sh
COPY ./Pipfile /workbench/Pipfile
COPY ./Pipfile.lock /workbench/Pipfile.lock 
COPY ./.python-version /workbench/.python-version
COPY ./books /workbench/books

ENV PYENV_ROOT="$HOME/.pyenv" 
ENV PATH="/root/.dotnet/tools:$PYENV_ROOT/bin:$PATH"
RUN pyenv install "$(cat /workbench/.python-version)"
RUN pyenv global "$(cat /workbench/.python-version)"

RUN pyenv exec pip3 install pipenv

RUN set -ex && pyenv exec pipenv install --deploy --system
RUN pyenv exec pipenv install --deploy --system --dev

# RUN ls -la /workbench
# RUN ls -l /root
RUN /workbench/install-nvm.sh 
RUN npm install -g itypescript
RUN its --install=global

RUN pyenv exec jupyter kernelspec list

EXPOSE 8888
CMD ["pyenv", "exec", "jupyter", "notebook", "--ip", "0.0.0.0", "--port", "8888", "--allow-root"]



